<!DOCTYPE html>
<html>
<body>
<button id = "btn"> Click me </button>
<p id = "para"></p>
<p id = "para1"></p>
<p id = "para2"></p>
<script>
function fun() {
    alert("Welcome to silveroak university ");
}
 
function fun1() {
   document.getElementById("para").innerHTML =  "First Student Name Is Parth";

}function fun2() {
   document.getElementById("para1").innerHTML =  "Second Student Name Is Jay";
}
function fun3() {
   document.getElementById("para2").innerHTML =  "Third Student Name Is Chintan";
}
var mybtn = document.getElementById("btn");
mybtn.addEventListener("click", fun);
mybtn.addEventListener("click", fun1);
mybtn.addEventListener("click", fun2);
mybtn.addEventListener("click", fun3);
</script>
</body>
</html>